{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ResumeProject-77BF0475-0E7C-4205-9DBB-62F8CC011286;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Facebook": {
    "client_id": "778972209148828",
    "client_secret": "ec49515506aa2a389f51d6c9980e5cbd"
  }
}
